{
  "version": "1.3.3",
  "name": "Carta — Generatore di menu",
  "short_name": "Carta",
  "description": "Generatore di menu per ristoranti: crea menu stampabili con un'identità (logo, colori, font) per ogni cliente.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5EDD8",
  "theme_color": "#1A1A18",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
